{
  "name": "Cablemaster Configuratore",
  "short_name": "Cablemaster",
  "description": "Configuratore Cablemaster v6 (single-file)",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EFECE7",
  "theme_color": "#0A1628",
  "lang": "it"
}
